{
    "name": "otoa",
    "version": "2.0.0",
    "description": "object to array | Convert an object to array with/without given key-prefix. | Basically reverses what atoo does.",
    "main": "src/index.js",
    "scripts": {
        "test": "jasmine",
        "lint": "eslint src/*.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/IAmAnubhavSaini/otoa.git"
    },
    "keywords": [
        "object to array",
        "array",
        "object",
        "javascript"
    ],
    "author": "Anubhav Saini <IAmAnubhavSaini@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/IAmAnubhavSaini/otoa/issues"
    },
    "homepage": "https://github.com/IAmAnubhavSaini/otoa#readme",
    "devDependencies": {
        "chai": "^4.1.2",
        "eslint": "^4.17.0",
        "eslint-config-standard": "^11.0.0-beta.0",
        "eslint-plugin-import": "^2.8.0",
        "eslint-plugin-node": "^6.0.0",
        "eslint-plugin-promise": "^3.6.0",
        "eslint-plugin-standard": "^3.0.1",
        "jasmine": "^3.0.0"
    },
    "dependencies": {}
}
